/* Normal desktop :992px. */
.frontend_page {
    @media (min-width: 992px) and (max-width: 1169px) {
        .nivoSlider:hover a.nivo-prevNav {
            left: 0;
        }

        .nivoSlider:hover a.nivo-nextNav {
            right: 0;
        }

        .about-content {
            margin-top: 0;
        }


    }

    /* Tablet desktop :768px. */
    @media (min-width: 768px) and (max-width: 991px) {
        .main-menu nav>ul>li {
            margin-left: 20px;
        }

        .header-buttons {
            margin-left: 20px;
        }

        .nivoSlider:hover a.nivo-prevNav {
            left: 0;
        }

        .nivoSlider:hover a.nivo-nextNav {
            right: 0;
        }

        .hero-content h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .hero-content h1 {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 10px;
        }

        .hero-content p {
            margin-bottom: 20px;
        }

        .hero-content .btn {
            height: 40px;
            padding: 7px 25px;
        }

        .about-content {
            margin-top: 0;
        }

        .single-funfact h2 {
            font-size: 50px;
            line-height: 37px;
            margin-bottom: 20px;
        }

        .single-funfact>h4 {
            font-size: 24px;
            line-height: 24px;
        }

        .footer-top-area [class*="col-"]:nth-child(2n+1) {
            clear: both;
        }

        #contactMap {
            height: 400px;
        }


    }

    /* Large mobile :320px. */
    @media only screen and (max-width: 767px) {
        .container {
            width: 450px;
        }

        .header-top-left {
            float: left;
        }

        .header-top-right {
            float: right;
        }

        .header-buttons {
            margin-left: 0;
            margin-right: 50px;
        }

        .search-toggle,
        .stick .search-toggle {
            padding: 20px 0;
        }

        .header-logo,
        .stick .header-logo {
            margin: 18px 0;
            width: 130px;
        }

        .slider-area,
        .page-banner-area {
            margin-top: 114px;
        }

        .nivo-directionNav {
            display: none;
        }

        .hero-content h2 {
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 5px;
        }

        .hero-content h1 {
            font-size: 32px;
            line-height: 36px;
            margin-bottom: 10px;
        }

        .hero-content .btn {
            height: 36px;
            padding: 5px 20px;
        }

        .about-content {
            margin-top: 0;
        }

        .footer-bottom-area p {
            text-align: center;
        }

        .course-duration .text span {
            width: 50% !important;
        }

        .comment-list li ul li {
            padding-left: 0;
        }

        .page-banner-area {
            padding: 60px 0;
        }

        .page-banner h1 {
            font-size: 22px;
            line-height: 17px;
        }

        .share-links {
            float: none;
        }

        #contactMap {
            height: 300px;
        }


    }

    /* Small Mobile :480px. */
    @media only screen and (max-width: 479px) {
        .container {
            width: 300px;
        }

        .header-top-left,
        .header-top-right {
            text-align: center;
            width: 100%;
        }

        .slider-area,
        .page-banner-area {
            margin-top: 138px;
        }

        .hero-content h2 {
            font-size: 14px;
            line-height: 14px;
        }

        .hero-content h1 {
            font-size: 20px;
            line-height: 24px;
        }

        .hero-content .btn {
            font-size: 11px;
            height: 30px;
            padding: 2px 15px;
        }

        .about-content h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .btn {
            height: 36px;
            padding: 5px 20px;
        }

        .section-title h3 {
            font-size: 20px;
            line-height: 16px;
            margin-bottom: 10px;
        }

        .course-item .content .title {
            font-size: 17px;
        }

        .single-funfact h2 {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 10px;
        }

        .single-funfact h4 {
            font-size: 20px;
            line-height: 20px;
        }

        .event-item .date {
            left: 15px;
        }

        .event-item .content {
            padding: 15px;
        }

        .blog-item .content {
            padding: 21px 25px 17px;
        }

        .blog-item .content h3 {
            font-size: 18px;
        }

        .page-banner-area {
            padding: 40px 0;
        }

        .page-banner h1 {
            font-size: 18px;
            line-height: 14px;
        }

        .course-duration .text span {
            font-size: 14px;
        }

        .single-comment .author-image {
            float: none;
            margin-bottom: 10px;
            margin-right: 0;
        }

        .single-comment .author-info h4,
        .single-comment .time,
        .single-comment .reply {
            float: none;
        }

        #contactMap {
            height: 200px;
        }


    }
}